<queue-entries>
	<!-- queue is triggered by a cron job 1/d -->
	<queue>
		<name>default</name>
		<rate>1/s</rate>
		<target>worker</target>
		<max-concurrent-requests>1</max-concurrent-requests>
		<bucket-size>1</bucket-size>
		<retry-parameters>
			<task-retry-limit>1</task-retry-limit>
		</retry-parameters>
	</queue>
</queue-entries>